/* Carrousel*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

#carrousel{
    width: 1000px;
    height: 600px;
    border: solid #D3DFF2 2px;
    margin-top: 100px;
    position: relative;
    overflow: hidden;
}

#container{
    width: 1000px;
    height: 600px;
}

.photo{
    width: 1000px;
    height: 600px;
    margin: 0;
    display:inline-block; /* Reste sur la même ligne*/
    background-size: cover;
}

.bouton{
    position: absolute;
    width: 70px;
    cursor: pointer;
    top: 250px;
    
}

#droit{
    right: 0;
    opacity: 0.4;
}
#droit:hover{
    opacity: 1;
}
#gauche{
    opacity: 0.4;
}
#gauche:hover{
    opacity: 1;
}

/* Mise en page présentation*/
.fond{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 25vw 50vw 25vw;
    background: url(./imageFond.png), lightgray 50% / cover no-repeat;
    margin-top: 100px;
    
}
#presentation{
    grid-column: 2;
    grid-row: 1;
    height: 400px;
    width: auto;
    color: #1a2434;
    font-family: 'Tahoma, Geneva, Verdana, sans-serif'; 
    font-weight: 700;
}
.presentation{
    background-color: rgba(211, 223, 242, 0.60);
    padding: 10px;
    margin-top: 80px;
    border:solid #1a2434 0.5px ;
    border-radius: 7px;
}
.titre{
    color: #C30404;
    font-size: 1.5em;
    padding-left: 0;
    
}

/* RESPONSIVE */
@media only screen and (max-width : 480px){
    #carrousel{
        width: 100%;
    }
}
